# CMod_Loader

./: .gitignore  CMod_Loader.rc  CMod_Loader.sln  CMod_Loader.vcxproj  CosmoteerUtils.cpp  CosmoteerUtils.h  FileLogger.cpp  FileLogger.h  IntegrateAfterBuild.ps1  README.md  Utils.cpp  Utils.h  Variables.cpp  Variables.h  dllmain - Copy.cpp  dllmain.cpp  integrate.bat  integrate.py  packages.config  resource.h  test.bat
CMod_Helper/: CMod_Helper.csproj  FileLog.cs  FileLogger.cs  IntegrateAfterBuild.ps1  Main.cs  Utils.cs
CMod_Helper/Static/: .workshop  mod.rules
CMod_LoaderHelper/: CMod_LoaderHelper.cs  CMod_LoaderHelper.csproj  CMod_LoaderHelper.sln  FileLog.cs
Static/: .workshop  Install.ps1  Uninstall.ps1  mod.rules
cmod_loader_mod/: install.bat  mod.rules
