<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    <RuntimeFrameworkVersion>7.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\aliser\.nuget\packages\krafs.publicizer\2.2.1\contentfiles\cs\any\Publicizer\IgnoresAccessChecksToAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="python" Version="3.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Cosmoteer" IncludeCompilerGeneratedMembers="false" />
    <Publicize Include="HalflingCore" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Cosmoteer">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\Cosmoteer.dll</HintPath>
    </Reference>
    <Reference Include="HalflingCore">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\HalflingCore.dll</HintPath>
    </Reference>
    <!--<Reference Include="HalflingPlatformWDX">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\HalflingPlatformWDX.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework-SystemCore">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework-SystemCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework-SystemData">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework-SystemData.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework-SystemDrawing">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework-SystemDrawing.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework-SystemXml">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework-SystemXml.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework-SystemXmlLinq">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework-SystemXmlLinq.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework.Aero.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero2">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework.Aero2.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.AeroLite">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework.AeroLite.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Classic">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework.Classic.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Luna">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework.Luna.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Royale">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationFramework.Royale.dll</HintPath>
    </Reference>
    <Reference Include="PresentationUI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\PresentationUI.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>-->
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="call &quot;C:/Users/aliser/Desktop/EML_Build.bat&quot;" />-->
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="call &quot;$(SolutionDir)integrate.bat&quot;" />-->
  </Target>

</Project>
