<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    <RuntimeFrameworkVersion>9.0.1</RuntimeFrameworkVersion>
    <AssemblyName>CMod_Helper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="python" Version="3.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Cosmoteer" IncludeCompilerGeneratedMembers="false" />
    <Publicize Include="HalflingCore" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cosmoteer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\Cosmoteer.dll</HintPath>
    </Reference>
    <Reference Include="HalflingCore">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\HalflingCore.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="C:\Users\aliser\.nuget\packages\krafs.publicizer\2.2.1\contentfiles\cs\any\Publicizer\IgnoresAccessChecksToAttribute.cs"></Compile>
	</ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="call &quot;C:/Users/aliser/Desktop/EML_Build.bat&quot;" />-->
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="call &quot;$(SolutionDir)integrate.bat&quot;" />-->
  </Target>

</Project>
